events {
  worker_connections  1024;
}
http {
    server {
        listen      3031;
        server_name localhost;
        location /aod_search/ {
            proxy_pass https://aod-search.argu.co/aod_search/;
        }
        location /api/ {
            proxy_pass http://{your_local_ip}:3030/api/;
        }
        location / {
            proxy_pass http://{your_local_ip}:3001/;
        }
    }
}
